# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/social_network"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "admin"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.evolutions.enabled = true
play.evolutions.autoApply = false
play.evolutions.autoApplyDowns = false
play.http.parser.maxDiskBuffer = 5MB
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
  supportsCredentials = true
}
