# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/social_network"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "admin"

play.modules.enabled += "Module"
