slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3307/test_db"
slick.dbs.default.db.user = "test_user"
slick.dbs.default.db.password = "test_password"

play.evolutions.enabled = true
play.evolutions.autoApply = true
